<!DOCTYPE html>
<html>



<head>
  <title>브라우저 | SOOJIN BLOG</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="SOOJIN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/main.css" media="all">
  <link rel="canonical" href="http://localhost:4000/2022-11/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80">
  <link rel="alternate" type="application/rss+xml" title="SOOJIN BLOG"
    href="/feed.xml" />

  <!-- favicon -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
</head>

<body>
  <div class="content">

    <header class="header">

  <div class="header_content">
    <label class="theme_changer">
      <input theme_toggle type="checkbox">
      <div class="button"></div>
    </label>
    <a class="header_circle" href="/">
      <img src="/assets/img/cat.jpg" alt="catbook">
    </a>
    <span class="header_name">SOOJIN</span>
    <span class="header_job">배운 것을 기록하는 공간</span>
    <span class="header_mes"></span>

    <nav class="nav">
      
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/TIL" id="aa">TIL
            (19)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/React" id="aa">React
            (2)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/UI-UX" id="aa">UI-UX
            (1)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/Redux" id="aa">Redux
            (1)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/css" id="aa">css
            (1)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/project" id="aa">project
            (1)</a>
        </li>
      </ul>
      
    </nav>
  </div>

</header>



    <nav class="mobile_menu">

  <ul class="nav_list">
    
    
    

    <li class="nav_item">
      <a href="/categories/TIL" id="aa">TIL (19)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/React" id="aa">React (2)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/UI-UX" id="aa">UI-UX (1)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/Redux" id="aa">Redux (1)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/css" id="aa">css (1)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/project" id="aa">project (1)</a>
    </li>
    
  </ul>

</nav>
    
    <main class="main">

    <div class="post">
  <div>
    
    <p class="post_title">브라우저</p>
    
  </div>
  <div class="post_data">
    
    <span class="post_date">Nov 22, 2022</span>
    
    
    <span class="post_categories">
      &raquo; 
      <a href="/categories/TIL">TIL</a>
    </span>
    
  </div>
  <div class="post_content">
    <h1>브라우저란?</h1>

<p>웹 브라우저라고도 하고, 웹 탐색기라고도 하는 브라우저는 웹 서버에서 양방향으로 통신을 하며 HTML 문서 및 그림,멀티미디어 등의 컨텐츠를 열람할 수 있게 해주는 GUI 기반의 소프트웨어 프로그램입니다. 브라우저는 페이지를 다운로드 하기 위해 응용 계층의 대표적인 프로토콜인 HTTP를 통해 송수신을 합니다.</p>

<h2>웹(Web)</h2>

<p>브라우저 상에서 제공되는 웹은 Word Wide Web의 약자로, 인터넷 상에서 텍스트나 그림, 소리, 영상 등과 같은 멀티미디어 정보를 하이퍼텍스트(hypertext)방식으로 연결해 제공합니다. HTML 언어를 사용하여 작성된 문서 형태로 제공이 되며, 이러한 문서들을 웹 페이지(Web Page)라고 부릅니다. 그리고 이런 웹 페이지 중 서로 관련된 내용으로 작성된 웹 페이지들의 집합을 웹 사이트(Web Site)라고 부릅니다.</p>

<h2>브라우저의 특징과 웹의 동작 원리</h2>

<p>브라우저는 현존하는 브라우저끼리 각각 다른 특징이 있지만 한가지 공통점이 있습니다. 이는 바로 <strong>동작 방식</strong> 입니다. 브라우저는 사용자가 선택한 자원(Resource)을 서버에 요청(Request)하고, 서버의 응답(Response)을 브라우저에 띄우는(Rendering) 방식으로 동작합니다. 여기 자원은 대개 HTML 문서이나 가끔 PDF, 멀티미디어 등 다른 형태일 수 있으며, 자원의 주소는 URI(Uniform Resource Identifier)로 되어 있습니다.</p>

<p><img src="https://user-images.githubusercontent.com/111376707/203313752-4bcafe2b-aee6-4635-85a6-7f13afa72615.png" alt="스크린샷 2022-11-22 21-15-33" />
[웹 브라우저가 웹 사이트에 접속하여 웹 페이지를 가져오는 과정]</p>

<p>사용자가 웹 브라우저를 통해 찾고 싶은 웹 페이지의 URL 주소를 입력합니다. 그러면 DNS 서버에서 사용자가 입력한 URL 주소 중 도메인 네임을 검색합니다. 그리고 해당 도메인 네임에 해당하는 IP 주소를 찾아 사용자가 입력한 URL 정보와 함께 전달합니다.</p>

<p>이렇게 웹 페이지 URL 정보와 전달받은 IP 주소는 HTTP 프로토콜을 사용해 HTTP 요청 메세지를 생성해 TCP 프로토콜을 사용해 인터넷을 거쳐 해당 IP 컴퓨터로 전송되고, 이 요청 메세지는 다시 HTTP 프로토콜을 통해 웹 페이지 URL 정보로 변환이 됩니다.</p>

<p>웹 서버는 이 변환된 정보에 해당하는 데이터를 검색해 찾아낸 뒤 HTTP 프로토콜을 통해 HTTP 응답 메세지를 생성하고, 이 메세지를 TCP 프로토콜을 이용해 인터넷을 거쳐 사용자의 컴퓨터로 전송합니다.</p>

<p>사용자의 컴퓨터에 도착한 HTTP 응답 메세지는 HTTP 프로토콜을 사용해 웹 페이지 데이터로 변환이 되고, 변환된 데이터는 웹 브라우저 상에 출력되어 사용자가 볼 수 있게 됩니다.</p>

  </div>


  
  <div class="post_comment">

    

    


  </div>
  

</div>


    </main>

  </div>

  <footer class="footer">
  <div>
    &copy; 2023 SOOJIN.
    Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
    Get this theme
    <a href="https://github.com/starry99/catbook" target="_blank">here</a>.
  </div>
</footer>

  <!-- js from https://codepen.io/MrGrigri/pen/XQmWBv -->

<script>
// @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
    const themePreference = () => {
        const hasLocalStorage = localStorage.getItem('theme');
        let supports = false;
        let theme = undefined;

        if (hasLocalStorage === 'light') {
            theme = 'light';
        }
        if (hasLocalStorage === 'dark') {
            theme = 'dark';
        }

        if (window.matchMedia(`(prefers_color: dark)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'dark';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: light)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'light';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: no-preference)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'none';
            supports = true;
        };

        return {
            supports,
            theme
        };
    }

    document.addEventListener('DOMContentLoaded', e => {
        console.clear();

        const userThemePreference = themePreference();
        const toggle = document.querySelector('[theme_toggle]');
        const html = document.documentElement;

        const setTheme = () => {
            switch (userThemePreference.theme) {
                case 'dark':
                    toggle.checked = true;
                    html.classList.add('dark');
                    html.classList.remove('light');
                    break;
                case 'light':
                    toggle.checked = false;
                    html.classList.remove('dark');
                    html.classList.add('light');
                    break;
            }
        }
        setTheme();
        toggle.addEventListener('click', e => {
            if (toggle.checked) {
                html.classList.add('dark');
                html.classList.remove('light');
                localStorage.setItem('theme', 'dark');
            } else {
                html.classList.remove('dark');
                html.classList.add('light');
                localStorage.setItem('theme', 'light');
            }
        }, false);
    }, false);
// @license-end
</script>

</body>
</html>
